spring.datasource.url=jdbc:mysql://localhost:3306/agribusiness?useSSl=false
spring.datasource.username=USER
spring.datasource.password=PASSWORD

spring.jpa.generate-ddl=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
